{
  "name": "gamekit.views",
  "displayName": "GameKit.Views",
  "description": "",
  "version": "1.0.1",
  "unity": "2021.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryzhikovpavel/GameKit.Views.git"
  },
  "author": {
    "name": "ryzhikovpavel",
    "email": "",
    "url": "https://github.com/ryzhikovpavel"
  },
  "dependencies": {},
  "keywords": [
    "gamekit"
  ]  
}
